.hidden { display: none;}

div,p,body,header,footer,section,article,nav { 
 font-family: 'Montserrat', 'Times New Roman', serif;
}	

.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
	padding-left: 140px;
}

#container {
	margin: 0 auto;
	width: 1920px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.699);
}

#main-nav {
	grid-column: 3/11;
    margin-top: 10px;
    margin-left: 26px;
	height: 80px;
    grid-row: 1/2;
}


#main-nav ul {
    list-style: none;
    padding: 0;
    margin-top: 40px;
    margin-left: 26px;
    text-align: center;
}

#main-nav ul li {
    display: inline;
    margin-right: 30px;
	font-size: 15px;
}

#main-nav ul li a {
    color: #703535;
}

#header-con {
	background-color: #fccece;
	padding-top: 10px;
	padding-bottom: 10px;
    position: sticky;
}

#svgGraphic {
    margin-top: 10px;
}

.icons div{
    width: 12%;
    display: inline-block;
    padding-left: 10%;
    padding-top: 8%;
    padding-right: 10%;
    
}

.icons {
    width: 75%;
    text-align: center;
    margin-left: 10%;
	cursor: pointer;    
}

.icons img:hover { 
	flex-grow: 3;
	background-color: rgb(253, 90, 90);
	color: rgb(0, 0, 0);
	border: 2px solid;
	margin: 50px;
	text-align: center;
	transition: all 0.5s ease-in;
}


.icons h2 {
    font-size: 30px;
    margin-left: 47px;
    margin-right: -30px;
    margin-bottom: 0;
    padding-top: 30px;
}


#footer-con {
	background-color: #fccece;
	padding-bottom: 20px;
	color: #703535;
	grid-auto-rows: min-content;
	margin-top: 30px;
}

#mail {
    padding: 12px;
	padding-right: 25px;
    border-radius:  5px;
    background-color: #ffffff;
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
	font-size: 15px;
	margin-left: 7px;
	width: 200px;
}


#logo2 input, textarea {
    padding: 12px;
    border-radius:  5px;
    background-color: #ffffff;
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
	font-size: 15px;
}


#select {
	padding: 12px 0 12px 0;
	border-radius:  5px;
    background-color: #ffffff;
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
	font-size: 15px;
	width: 50px;
	align-content: center;
}

.footer-logo1 {
	grid-column: 1/7;
	margin-top: 30px;
}

.footer-logo2 {
	grid-column: 8/-1;
	margin-top: 30px;
}

.grid-con-footer {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 16px;
}

#footer-con li a { 
	color: #703535;
}

#footer-con li { 
	color: #703535;
	list-style: none;
}



#foot-list { 
    margin-left: 100px;
    grid-column: 2/-1;
}



#f-nav ul li { 
	margin-bottom: 9px ;
	font-size: 15px;
}

#f-nav1 ul li { 
	margin-bottom: 9px ;
	font-size: 15px;
}

#f-nav2 ul li { 
	margin-bottom: 9px ;
	font-size: 15px;
}

#f-nav3 ul li { 
	margin-bottom: 9px ;
	font-size: 15spx;
}

#policy {
    grid-column: 2/12;
    font-size: 15px;
    text-align: center;
	margin-top: 50px;
}